baseURL=http://www.clickngrade.com
username=surbhimahajan@qainfotech.com
password=Qait@123
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
iepath=./Drivers\\IEDriverServer.exe